TZ=Asia/Shanghai

MYSQL_INITDB_SKIP_TZINFO=true
MYSQL_HOST=Mysql
MYSQL_PORT=3306
MYSQL_DATABASE=crawler
MYSQL_ROOT_PASSWORD=123456789
MYSQL_PASSWORD=123456789
MYSQL_USERNAME=crawler
MYSQL_TIMEZONE=+08:00

REDIS_HOST=Redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null
